"""
montedicts.py by Aidan Fitzpatrick (835833)

This file stores some information that is intrinsic to the board.
montesim.py uses this to determine if a given move is possible.
"""


# A bunch of big Dictionaries to make board updates faster.

# No. 1 - Board Influence (influenceDict)
## How to Generate:
# _BOARD_RANGE = range(-3,4)
# _BOARD_AREA = [(q,r) for q in _BOARD_RANGE for r in _BOARD_RANGE if -q-r in _BOARD_RANGE]
# _ADJACENT_STEPS = [(-1,+0),(+0,-1),(+1,-1),(+1,+0),(+0,+1),(-1,+1)]
# move = {}
# for (a, b) in _BOARD_AREA:
#     move[(a,b)] = ([],[],[])
#     for (x, y) in _ADJACENT_STEPS:
#         if (a + x, b + y) in _BOARD_AREA:
#             move[(a,b)][0].append((a+x,b+y))
#             if (a - x, b - y) in _BOARD_AREA:
#                 move[(a,b)][2].append(((a+x,b+y),(a-x,b-y)))
#         if (a+2*x, b+2*y) in _BOARD_AREA:
#             move[(a,b)][1].append(((a+x, b+y), (a+2*x,b+2*y)))
"""
## Description:

This dictionary returns the moves that are influenced by a certain tile.
For example, tile (-3, 1) influences the moves which are available to:
Moves: (-3, 0), (-2, 0), (-2, 1), (-3, 2)
Jumps: (-1, -1), (-1, 1), (-3, 3)
Jumps over: (-3, 0), (-3, 2)

Note that the dictionary has three distinct move representations (subsections 
	of a given tile)
Type [0] is moves onto the input tile,
Type [1] is Jumps onto the input tile, and
Type [2] is Jumps across the input tile (This is important as it's easy to miss
		when you're thinking about updates)
"""

influenceDict = {
	(-3, 0): (
		[(-2, -1), (-2, 0), (-3, 1)], 
		[((-2, -1), (-1, -2)), ((-2, 0), (-1, 0)), ((-3, 1), (-3, 2))], 
		[]
	), 
	(-3, 1): (
		[(-3, 0), (-2, 0), (-2, 1), (-3, 2)], 
		[((-2, 0), (-1, -1)), ((-2, 1), (-1, 1)), ((-3, 2), (-3, 3))], 
		[((-3, 0), (-3, 2)), ((-3, 2), (-3, 0))]
	), 
	(-3, 2): (
		[(-3, 1), (-2, 1), (-2, 2), (-3, 3)], 
		[((-3, 1), (-3, 0)), ((-2, 1), (-1, 0)), ((-2, 2), (-1, 2))], 
		[((-3, 1), (-3, 3)), ((-3, 3), (-3, 1))]
	), 
	(-3, 3): (
		[(-3, 2), (-2, 2), (-2, 3)], 
		[((-3, 2), (-3, 1)), ((-2, 2), (-1, 1)), ((-2, 3), (-1, 3))], 
		[]
	), 
	(-2, -1): (
		[(-1, -2), (-1, -1), (-2, 0), (-3, 0)], 
		[((-1, -2), (0, -3)), ((-1, -1), (0, -1)), ((-2, 0), (-2, 1))], 
		[((-1, -2), (-3, 0)), ((-3, 0), (-1, -2))]
	), 
	(-2, 0): (
		[(-3, 0), (-2, -1), (-1, -1), (-1, 0), (-2, 1), (-3, 1)], 
		[((-1, -1), (0, -2)), ((-1, 0), (0, 0)), ((-2, 1), (-2, 2))], 
		[((-3, 0), (-1, 0)), ((-2, -1), (-2, 1)), ((-1, -1), (-3, 1)), ((-1, 0), (-3, 0)), ((-2, 1), (-2, -1)), ((-3, 1), (-1, -1))]
	), 
	(-2, 1): (
		[(-3, 1), (-2, 0), (-1, 0), (-1, 1), (-2, 2), (-3, 2)], 
		[((-2, 0), (-2, -1)), ((-1, 0), (0, -1)), ((-1, 1), (0, 1)), ((-2, 2), (-2, 3))], 
		[((-3, 1), (-1, 1)), ((-2, 0), (-2, 2)), ((-1, 0), (-3, 2)), ((-1, 1), (-3, 1)), ((-2, 2), (-2, 0)), ((-3, 2), (-1, 0))]
	), 
	(-2, 2): (
		[(-3, 2), (-2, 1), (-1, 1), (-1, 2), (-2, 3), (-3, 3)], 
		[((-2, 1), (-2, 0)), ((-1, 1), (0, 0)), ((-1, 2), (0, 2))], 
		[((-3, 2), (-1, 2)), ((-2, 1), (-2, 3)), ((-1, 1), (-3, 3)), ((-1, 2), (-3, 2)), ((-2, 3), (-2, 1)), ((-3, 3), (-1, 1))]
	), 
	(-2, 3): (
		[(-3, 3), (-2, 2), (-1, 2), (-1, 3)], 
		[((-2, 2), (-2, 1)), ((-1, 2), (0, 1)), ((-1, 3), (0, 3))], 
		[((-3, 3), (-1, 3)), ((-1, 3), (-3, 3))]
	), 
	(-1, -2): (
		[(0, -3), (0, -2), (-1, -1), (-2, -1)], 
		[((0, -2), (1, -2)), ((-1, -1), (-1, 0)), ((-2, -1), (-3, 0))], 
		[((0, -3), (-2, -1)), ((-2, -1), (0, -3))]
	), 
	(-1, -1): (
		[(-2, -1), (-1, -2), (0, -2), (0, -1), (-1, 0), (-2, 0)], 
		[((0, -2), (1, -3)), ((0, -1), (1, -1)), ((-1, 0), (-1, 1)), ((-2, 0), (-3, 1))], 
		[((-2, -1), (0, -1)), ((-1, -2), (-1, 0)), ((0, -2), (-2, 0)), ((0, -1), (-2, -1)), ((-1, 0), (-1, -2)), ((-2, 0), (0, -2))]
	), 
	(-1, 0): (
		[(-2, 0), (-1, -1), (0, -1), (0, 0), (-1, 1), (-2, 1)], 
		[((-2, 0), (-3, 0)), ((-1, -1), (-1, -2)), ((0, -1), (1, -2)), ((0, 0), (1, 0)), ((-1, 1), (-1, 2)), ((-2, 1), (-3, 2))], 
		[((-2, 0), (0, 0)), ((-1, -1), (-1, 1)), ((0, -1), (-2, 1)), ((0, 0), (-2, 0)), ((-1, 1), (-1, -1)), ((-2, 1), (0, -1))]
	), 
	(-1, 1): (
		[(-2, 1), (-1, 0), (0, 0), (0, 1), (-1, 2), (-2, 2)], 
		[((-2, 1), (-3, 1)), ((-1, 0), (-1, -1)), ((0, 0), (1, -1)), ((0, 1), (1, 1)), ((-1, 2), (-1, 3)), ((-2, 2), (-3, 3))], 
		[((-2, 1), (0, 1)), ((-1, 0), (-1, 2)), ((0, 0), (-2, 2)), ((0, 1), (-2, 1)), ((-1, 2), (-1, 0)), ((-2, 2), (0, 0))]
	), 
	(-1, 2): (
		[(-2, 2), (-1, 1), (0, 1), (0, 2), (-1, 3), (-2, 3)], 
		[((-2, 2), (-3, 2)), ((-1, 1), (-1, 0)), ((0, 1), (1, 0)), ((0, 2), (1, 2))], 
		[((-2, 2), (0, 2)), ((-1, 1), (-1, 3)), ((0, 1), (-2, 3)), ((0, 2), (-2, 2)), ((-1, 3), (-1, 1)), ((-2, 3), (0, 1))]
	), 
	(-1, 3): (
		[(-2, 3), (-1, 2), (0, 2), (0, 3)], 
		[((-2, 3), (-3, 3)), ((-1, 2), (-1, 1)), ((0, 2), (1, 1))], 
		[((-2, 3), (0, 3)), ((0, 3), (-2, 3))]
	), 
	(0, -3): (
		[(1, -3), (0, -2), (-1, -2)], 
		[((1, -3), (2, -3)), ((0, -2), (0, -1)), ((-1, -2), (-2, -1))], 
		[]
	), 
	(0, -2): (
		[(-1, -2), (0, -3), (1, -3), (1, -2), (0, -1), (-1, -1)], 
		[((1, -2), (2, -2)), ((0, -1), (0, 0)), ((-1, -1), (-2, 0))], 
		[((-1, -2), (1, -2)), ((0, -3), (0, -1)), ((1, -3), (-1, -1)), ((1, -2), (-1, -2)), ((0, -1), (0, -3)), ((-1, -1), (1, -3))]
	), 
	(0, -1): (
		[(-1, -1), (0, -2), (1, -2), (1, -1), (0, 0), (-1, 0)], 
		[((-1, -1), (-2, -1)), ((0, -2), (0, -3)), ((1, -2), (2, -3)), ((1, -1), (2, -1)), ((0, 0), (0, 1)), ((-1, 0), (-2, 1))], 
		[((-1, -1), (1, -1)), ((0, -2), (0, 0)), ((1, -2), (-1, 0)), ((1, -1), (-1, -1)), ((0, 0), (0, -2)), ((-1, 0), (1, -2))]
	), 
	(0, 0): (
		[(-1, 0), (0, -1), (1, -1), (1, 0), (0, 1), (-1, 1)], 
		[((-1, 0), (-2, 0)), ((0, -1), (0, -2)), ((1, -1), (2, -2)), ((1, 0), (2, 0)), ((0, 1), (0, 2)), ((-1, 1), (-2, 2))], 
		[((-1, 0), (1, 0)), ((0, -1), (0, 1)), ((1, -1), (-1, 1)), ((1, 0), (-1, 0)), ((0, 1), (0, -1)), ((-1, 1), (1, -1))]
	), 
	(0, 1): (
		[(-1, 1), (0, 0), (1, 0), (1, 1), (0, 2), (-1, 2)], 
		[((-1, 1), (-2, 1)), ((0, 0), (0, -1)), ((1, 0), (2, -1)), ((1, 1), (2, 1)), ((0, 2), (0, 3)), ((-1, 2), (-2, 3))], 
		[((-1, 1), (1, 1)), ((0, 0), (0, 2)), ((1, 0), (-1, 2)), ((1, 1), (-1, 1)), ((0, 2), (0, 0)), ((-1, 2), (1, 0))]
	), 
	(0, 2): (
		[(-1, 2), (0, 1), (1, 1), (1, 2), (0, 3), (-1, 3)], 
		[((-1, 2), (-2, 2)), ((0, 1), (0, 0)), ((1, 1), (2, 0))], 
		[((-1, 2), (1, 2)), ((0, 1), (0, 3)), ((1, 1), (-1, 3)), ((1, 2), (-1, 2)), ((0, 3), (0, 1)), ((-1, 3), (1, 1))]
	), 
	(0, 3): (
		[(-1, 3), (0, 2), (1, 2)], 
		[((-1, 3), (-2, 3)), ((0, 2), (0, 1)), ((1, 2), (2, 1))], 
		[]
	), 
	(1, -3): (
		[(0, -3), (2, -3), (1, -2), (0, -2)], 
		[((2, -3), (3, -3)), ((1, -2), (1, -1)), ((0, -2), (-1, -1))], 
		[((0, -3), (2, -3)), ((2, -3), (0, -3))]
	), 
	(1, -2): (
		[(0, -2), (1, -3), (2, -3), (2, -2), (1, -1), (0, -1)], 
		[((0, -2), (-1, -2)), ((2, -2), (3, -2)), ((1, -1), (1, 0)), ((0, -1), (-1, 0))], 
		[((0, -2), (2, -2)), ((1, -3), (1, -1)), ((2, -3), (0, -1)), ((2, -2), (0, -2)), ((1, -1), (1, -3)), ((0, -1), (2, -3))]
	), 
	(1, -1): (
		[(0, -1), (1, -2), (2, -2), (2, -1), (1, 0), (0, 0)], 
		[((0, -1), (-1, -1)), ((1, -2), (1, -3)), ((2, -2), (3, -3)), ((2, -1), (3, -1)), ((1, 0), (1, 1)), ((0, 0), (-1, 1))], 
		[((0, -1), (2, -1)), ((1, -2), (1, 0)), ((2, -2), (0, 0)), ((2, -1), (0, -1)), ((1, 0), (1, -2)), ((0, 0), (2, -2))]
	), 
	(1, 0): (
		[(0, 0), (1, -1), (2, -1), (2, 0), (1, 1), (0, 1)], 
		[((0, 0), (-1, 0)), ((1, -1), (1, -2)), ((2, -1), (3, -2)), ((2, 0), (3, 0)), ((1, 1), (1, 2)), ((0, 1), (-1, 2))], 
		[((0, 0), (2, 0)), ((1, -1), (1, 1)), ((2, -1), (0, 1)), ((2, 0), (0, 0)), ((1, 1), (1, -1)), ((0, 1), (2, -1))]
	), 
	(1, 1): (
		[(0, 1), (1, 0), (2, 0), (2, 1), (1, 2), (0, 2)], 
		[((0, 1), (-1, 1)), ((1, 0), (1, -1)), ((2, 0), (3, -1)), ((0, 2), (-1, 3))], 
		[((0, 1), (2, 1)), ((1, 0), (1, 2)), ((2, 0), (0, 2)), ((2, 1), (0, 1)), ((1, 2), (1, 0)), ((0, 2), (2, 0))]
	), 
	(1, 2): (
		[(0, 2), (1, 1), (2, 1), (0, 3)], 
		[((0, 2), (-1, 2)), ((1, 1), (1, 0)), ((2, 1), (3, 0))], 
		[((2, 1), (0, 3)), ((0, 3), (2, 1))]
	), 
	(2, -3): (
		[(1, -3), (3, -3), (2, -2), (1, -2)], 
		[((1, -3), (0, -3)), ((2, -2), (2, -1)), ((1, -2), (0, -1))], 
		[((1, -3), (3, -3)), ((3, -3), (1, -3))]
	), 
	(2, -2): (
		[(1, -2), (2, -3), (3, -3), (3, -2), (2, -1), (1, -1)], 
		[((1, -2), (0, -2)), ((2, -1), (2, 0)), ((1, -1), (0, 0))], 
		[((1, -2), (3, -2)), ((2, -3), (2, -1)), ((3, -3), (1, -1)), ((3, -2), (1, -2)), ((2, -1), (2, -3)), ((1, -1), (3, -3))]
	), 
	(2, -1): (
		[(1, -1), (2, -2), (3, -2), (3, -1), (2, 0), (1, 0)], 
		[((1, -1), (0, -1)), ((2, -2), (2, -3)), ((2, 0), (2, 1)), ((1, 0), (0, 1))], 
		[((1, -1), (3, -1)), ((2, -2), (2, 0)), ((3, -2), (1, 0)), ((3, -1), (1, -1)), ((2, 0), (2, -2)), ((1, 0), (3, -2))]
	), 
	(2, 0): (
		[(1, 0), (2, -1), (3, -1), (3, 0), (2, 1), (1, 1)], 
		[((1, 0), (0, 0)), ((2, -1), (2, -2)), ((1, 1), (0, 2))], 
		[((1, 0), (3, 0)), ((2, -1), (2, 1)), ((3, -1), (1, 1)), ((3, 0), (1, 0)), ((2, 1), (2, -1)), ((1, 1), (3, -1))]
	), 
	(2, 1): (
		[(1, 1), (2, 0), (3, 0), (1, 2)], 
		[((1, 1), (0, 1)), ((2, 0), (2, -1)), ((1, 2), (0, 3))], 
		[((3, 0), (1, 2)), ((1, 2), (3, 0))]
	), 
	(3, -3): (
		[(2, -3), (3, -2), (2, -2)], 
		[((2, -3), (1, -3)), ((3, -2), (3, -1)), ((2, -2), (1, -1))], 
		[]
	), 
	(3, -2): (
		[(2, -2), (3, -3), (3, -1), (2, -1)], 
		[((2, -2), (1, -2)), ((3, -1), (3, 0)), ((2, -1), (1, 0))], 
		[((3, -3), (3, -1)), ((3, -1), (3, -3))]
	), 
	(3, -1): (
		[(2, -1), (3, -2), (3, 0), (2, 0)], 
		[((2, -1), (1, -1)), ((3, -2), (3, -3)), ((2, 0), (1, 1))], 
		[((3, -2), (3, 0)), ((3, 0), (3, -2))]
	), 
	(3, 0): (
		[(2, 0), (3, -1), (2, 1)], 
		[((2, 0), (1, 0)), ((3, -1), (3, -2)), ((2, 1), (1, 2))], 
		[]
	)
}

# No. 2 - Available Moves (possibleDict)
## How to Generate:
# _ADJACENT_STEPS = [(-1,+0),(+0,-1),(+1,-1),(+1,+0),(+0,+1),(-1,+1)]
# _BOARD_RANGE = range(-3,4)
# _BOARD_AREA = [(q,r) for q in _BOARD_RANGE for r in _BOARD_RANGE if -q-r in _BOARD_RANGE]
# b = {}
# for (q, r) in _BOARD_AREA:
#     tiles = []
#     for (x, y) in _ADJACENT_STEPS:
#         if ((q+x, r+y)) in _BOARD_AREA:
#             tiles.append((q+x, r+y))
#         if ((q+x*2, r+y*2)) in _BOARD_AREA:
#             tiles.append((q+x*2, r+y*2))
#     b[(q, r)] = tiles

# I then manually added the exit tiles (-9, -9) to every exit tile for every player
"""
## Description:

This dictionary returns the theoretically possible moves for a given tile.

For example, tile (0, 0) has possible moves:
[
	(-1, 0), 
	(-2, 0), 
	(0, -1), 
	(0, -2), 
	(1, -1), 
	(2, -2), 
	(1, 0), 
	(2, 0), 
	(0, 1), 
	(0, 2), 
	(-1, 1), 
	(-2, 2)
], 

Moves are only stored as a single (destination) tuple, since the source is the
queried piece.
"""
possibleDict = {
	(-3, 0): [(-2, -1), (-1, -2), (-2, 0), (-1, 0), (-3, 1), (-3, 2), (-9, -9)], 
	(-3, 1): [(-3, 0), (-2, 0), (-1, -1), (-2, 1), (-1, 1), (-3, 2), (-3, 3)], 
	(-3, 2): [(-3, 1), (-3, 0), (-2, 1), (-1, 0), (-2, 2), (-1, 2), (-3, 3)], 
	(-3, 3): [(-3, 2), (-3, 1), (-2, 2), (-1, 1), (-2, 3), (-1, 3), (-9, -9)], 
	(-2, -1): [(-1, -2), (0, -3), (-1, -1), (0, -1), (-2, 0), (-2, 1), (-3, 0), (-9, -9)], 
	(-2, 0): [(-3, 0), (-2, -1), (-1, -1), (0, -2), (-1, 0), (0, 0), (-2, 1), (-2, 2), (-3, 1)], 
	(-2, 1): [(-3, 1), (-2, 0), (-2, -1), (-1, 0), (0, -1), (-1, 1), (0, 1), (-2, 2), (-2, 3), (-3, 2)], 
	(-2, 2): [(-3, 2), (-2, 1), (-2, 0), (-1, 1), (0, 0), (-1, 2), (0, 2), (-2, 3), (-3, 3)], 
	(-2, 3): [(-3, 3), (-2, 2), (-2, 1), (-1, 2), (0, 1), (-1, 3), (0, 3), (-9, -9)], 
	(-1, -2): [(0, -3), (0, -2), (1, -2), (-1, -1), (-1, 0), (-2, -1), (-3, 0), (-9, -9)], 
	(-1, -1): [(-2, -1), (-1, -2), (0, -2), (1, -3), (0, -1), (1, -1), (-1, 0), (-1, 1), (-2, 0), (-3, 1)], 
	(-1, 0): [(-2, 0), (-3, 0), (-1, -1), (-1, -2), (0, -1), (1, -2), (0, 0), (1, 0), (-1, 1), (-1, 2), (-2, 1), (-3, 2)], 
	(-1, 1): [(-2, 1), (-3, 1), (-1, 0), (-1, -1), (0, 0), (1, -1), (0, 1), (1, 1), (-1, 2), (-1, 3), (-2, 2), (-3, 3)], 
	(-1, 2): [(-2, 2), (-3, 2), (-1, 1), (-1, 0), (0, 1), (1, 0), (0, 2), (1, 2), (-1, 3), (-2, 3)], 
	(-1, 3): [(-2, 3), (-3, 3), (-1, 2), (-1, 1), (0, 2), (1, 1), (0, 3), (-9, -9)], 
	(0, -3): [(1, -3), (2, -3), (0, -2), (0, -1), (-1, -2), (-2, -1), (-9, -9)], 
	(0, -2): [(-1, -2), (0, -3), (1, -3), (1, -2), (2, -2), (0, -1), (0, 0), (-1, -1), (-2, 0)], 
	(0, -1): [(-1, -1), (-2, -1), (0, -2), (0, -3), (1, -2), (2, -3), (1, -1), (2, -1), (0, 0), (0, 1), (-1, 0), (-2, 1)], 
	(0, 0): [(-1, 0), (-2, 0), (0, -1), (0, -2), (1, -1), (2, -2), (1, 0), (2, 0), (0, 1), (0, 2), (-1, 1), (-2, 2)], 
	(0, 1): [(-1, 1), (-2, 1), (0, 0), (0, -1), (1, 0), (2, -1), (1, 1), (2, 1), (0, 2), (0, 3), (-1, 2), (-2, 3)], 
	(0, 2): [(-1, 2), (-2, 2), (0, 1), (0, 0), (1, 1), (2, 0), (1, 2), (0, 3), (-1, 3)], 
	(0, 3): [(-1, 3), (-2, 3), (0, 2), (0, 1), (1, 2), (2, 1), (-9, -9)], 
	(1, -3): [(0, -3), (2, -3), (3, -3), (1, -2), (1, -1), (0, -2), (-1, -1)], 
	(1, -2): [(0, -2), (-1, -2), (1, -3), (2, -3), (2, -2), (3, -2), (1, -1), (1, 0), (0, -1), (-1, 0)], 
	(1, -1): [(0, -1), (-1, -1), (1, -2), (1, -3), (2, -2), (3, -3), (2, -1), (3, -1), (1, 0), (1, 1), (0, 0), (-1, 1)], 
	(1, 0): [(0, 0), (-1, 0), (1, -1), (1, -2), (2, -1), (3, -2), (2, 0), (3, 0), (1, 1), (1, 2), (0, 1), (-1, 2)], 
	(1, 1): [(0, 1), (-1, 1), (1, 0), (1, -1), (2, 0), (3, -1), (2, 1), (1, 2), (0, 2), (-1, 3)], 
	(1, 2): [(0, 2), (-1, 2), (1, 1), (1, 0), (2, 1), (3, 0), (0, 3)], 
	(2, -3): [(1, -3), (0, -3), (3, -3), (2, -2), (2, -1), (1, -2), (0, -1)], 
	(2, -2): [(1, -2), (0, -2), (2, -3), (3, -3), (3, -2), (2, -1), (2, 0), (1, -1), (0, 0)], 
	(2, -1): [(1, -1), (0, -1), (2, -2), (2, -3), (3, -2), (3, -1), (2, 0), (2, 1), (1, 0), (0, 1)], 
	(2, 0): [(1, 0), (0, 0), (2, -1), (2, -2), (3, -1), (3, 0), (2, 1), (1, 1), (0, 2)], 
	(2, 1): [(1, 1), (0, 1), (2, 0), (2, -1), (3, 0), (1, 2), (0, 3)], 
	(3, -3): [(2, -3), (1, -3), (3, -2), (3, -1), (2, -2), (1, -1), (-9, -9)], 
	(3, -2): [(2, -2), (1, -2), (3, -3), (3, -1), (3, 0), (2, -1), (1, 0), (-9, -9)], 
	(3, -1): [(2, -1), (1, -1), (3, -2), (3, -3), (3, 0), (2, 0), (1, 1), (-9, -9)], 
	(3, 0): [(2, 0), (1, 0), (3, -1), (3, -2), (2, 1), (1, 2), (-9, -9)],
}

# No. 3 - Tile Location (occupied)

# How to Generate
# _BOARD_RANGE = range(-3,4)
# _BOARD_AREA = [(q,r) for q in _BOARD_RANGE for r in _BOARD_RANGE if -q-r in _BOARD_RANGE]
# temp = {}
# for x in _BOARD_AREA:
# 	# Set all to be unoccupied (False)
# 	temp[x] = False

"""
Description:

This dictionary determines which tiles are occupied in the board. 
"""
occupied = {
	(-3, 0): False, 
	(-3, 1): False, 
	(-3, 2): False, 
	(-3, 3): False, 
	(-2, -1): False, 
	(-2, 0): False, 
	(-2, 1): False, 
	(-2, 2): False, 
	(-2, 3): False, 
	(-1, -2): False, 
	(-1, -1): False, 
	(-1, 0): False, 
	(-1, 1): False, 
	(-1, 2): False, 
	(-1, 3): False, 
	(0, -3): False, 
	(0, -2): False, 
	(0, -1): False, 
	(0, 0): False, 
	(0, 1): False, 
	(0, 2): False, 
	(0, 3): False, 
	(1, -3): False, 
	(1, -2): False, 
	(1, -1): False, 
	(1, 0): False, 
	(1, 1): False, 
	(1, 2): False, 
	(2, -3): False, 
	(2, -2): False, 
	(2, -1): False, 
	(2, 0): False, 
	(2, 1): False, 
	(3, -3): False, 
	(3, -2): False, 
	(3, -1): False, 
	(3, 0): False
}


# No. 4 - Move Validity (validDict)
# ===== THIS DICTIONARY IS NEARLY 500 LINES =====
# Beautified because otherwise it's ugly.
# (It'll be compiled anyway so it doesn't really matter)

# How to Generate
# temp = {}
# hd = lambda a, b: (abs(a[0]-b[0]) + abs(a[0]+a[1]-b[0]-b[1]) + abs(a[1]-b[1]))/2
# for t in possibleDict:
# 	temp2 = {}
# 	for x in possibleDict[t]:
# 		# Set all of the 'MOVE' actions as available for simplicity
# 		temp2[x] = True
# 	temp[t] = temp2
"""
Description:

This dictionary is the availability of every possible 
move from and to every possible tile.
stored as (to, from)
"""

validDict = {
	(-3, 0): {
		(-2, -1): True, 
		(-1, -2): True, 
		(-2, 0): True, 
		(-1, 0): True, 
		(-3, 1): True, 
		(-3, 2): True, 
		(-9, -9): True
	}, 
	(-3, 1): {
		(-3, 0): True, 
		(-2, 0): True, 
		(-1, -1): True, 
		(-2, 1): True, 
		(-1, 1): True, 
		(-3, 2): True, 
		(-3, 3): True
	}, 
	(-3, 2): {
		(-3, 1): True, 
		(-3, 0): True, 
		(-2, 1): True, 
		(-1, 0): True, 
		(-2, 2): True, 
		(-1, 2): True, 
		(-3, 3): True
	}, 
	(-3, 3): {
		(-3, 2): True, 
		(-3, 1): True, 
		(-2, 2): True, 
		(-1, 1): True, 
		(-2, 3): True, 
		(-1, 3): True, 
		(-9, -9): True
	}, 
	(-2, -1): {
		(-1, -2): True, 
		(0, -3): True, 
		(-1, -1): True, 
		(0, -1): True, 
		(-2, 0): True, 
		(-2, 1): True, 
		(-3, 0): True, 
		(-9, -9): True
	}, 
	(-2, 0): {
		(-3, 0): True, 
		(-2, -1): True, 
		(-1, -1): True, 
		(0, -2): True, 
		(-1, 0): True, 
		(0, 0): True, 
		(-2, 1): True, 
		(-2, 2): True, 
		(-3, 1): True
	}, 
	(-2, 1): {
		(-3, 1): True, 
		(-2, 0): True, 
		(-2, -1): True, 
		(-1, 0): True, 
		(0, -1): True, 
		(-1, 1): True, 
		(0, 1): True, 
		(-2, 2): True, 
		(-2, 3): True, 
		(-3, 2): True
	}, 
	(-2, 2): {
		(-3, 2): True, 
		(-2, 1): True, 
		(-2, 0): True, 
		(-1, 1): True, 
		(0, 0): True, 
		(-1, 2): True, 
		(0, 2): True, 
		(-2, 3): True, 
		(-3, 3): True
	}, 
	(-2, 3): {
		(-3, 3): True, 
		(-2, 2): True, 
		(-2, 1): True, 
		(-1, 2): True, 
		(0, 1): True, 
		(-1, 3): True, 
		(0, 3): True, 
		(-9, -9): True
	}, 
	(-1, -2): {
		(0, -3): True, 
		(0, -2): True, 
		(1, -2): True, 
		(-1, -1): True, 
		(-1, 0): True, 
		(-2, -1): True, 
		(-3, 0): True, 
		(-9, -9): True
	}, 
	(-1, -1): {
		(-2, -1): True, 
		(-1, -2): True, 
		(0, -2): True, 
		(1, -3): True, 
		(0, -1): True, 
		(1, -1): True, 
		(-1, 0): True, 
		(-1, 1): True, 
		(-2, 0): True, 
		(-3, 1): True
	}, 
	(-1, 0): {
		(-2, 0): True, 
		(-3, 0): True, 
		(-1, -1): True, 
		(-1, -2): True, 
		(0, -1): True, 
		(1, -2): True, 
		(0, 0): True, 
		(1, 0): True, 
		(-1, 1): True, 
		(-1, 2): True, 
		(-2, 1): True, 
		(-3, 2): True
	}, 
	(-1, 1): {
		(-2, 1): True, 
		(-3, 1): True, 
		(-1, 0): True, 
		(-1, -1): True, 
		(0, 0): True, 
		(1, -1): True, 
		(0, 1): True, 
		(1, 1): True, 
		(-1, 2): True, 
		(-1, 3): True, 
		(-2, 2): True, 
		(-3, 3): True
	}, 
	(-1, 2): {
		(-2, 2): True, 
		(-3, 2): True, 
		(-1, 1): True, 
		(-1, 0): True, 
		(0, 1): True, 
		(1, 0): True, 
		(0, 2): True, 
		(1, 2): True, 
		(-1, 3): True, 
		(-2, 3): True
	}, 
	(-1, 3): {
		(-2, 3): True, 
		(-3, 3): True, 
		(-1, 2): True, 
		(-1, 1): True, 
		(0, 2): True, 
		(1, 1): True, 
		(0, 3): True, 
		(-9, -9): True
	}, 
	(0, -3): {
		(1, -3): True, 
		(2, -3): True, 
		(0, -2): True, 
		(0, -1): True, 
		(-1, -2): True, 
		(-2, -1): True, 
		(-9, -9): True
	}, 
	(0, -2): {
		(-1, -2): True, 
		(0, -3): True, 
		(1, -3): True, 
		(1, -2): True, 
		(2, -2): True, 
		(0, -1): True, 
		(0, 0): True, 
		(-1, -1): True, 
		(-2, 0): True
	}, 
	(0, -1): {
		(-1, -1): True, 
		(-2, -1): True, 
		(0, -2): True, 
		(0, -3): True, 
		(1, -2): True, 
		(2, -3): True, 
		(1, -1): True, 
		(2, -1): True, 
		(0, 0): True, 
		(0, 1): True, 
		(-1, 0): True, 
		(-2, 1): True
	}, 
	(0, 0): {
		(-1, 0): True, 
		(-2, 0): True, 
		(0, -1): True, 
		(0, -2): True, 
		(1, -1): True, 
		(2, -2): True, 
		(1, 0): True, 
		(2, 0): True, 
		(0, 1): True, 
		(0, 2): True, 
		(-1, 1): True, 
		(-2, 2): True
	}, 
	(0, 1): {
		(-1, 1): True, 
		(-2, 1): True, 
		(0, 0): True, 
		(0, -1): True, 
		(1, 0): True, 
		(2, -1): True, 
		(1, 1): True, 
		(2, 1): True, 
		(0, 2): True, 
		(0, 3): True, 
		(-1, 2): True, 
		(-2, 3): True
	}, 
	(0, 2): {
		(-1, 2): True, 
		(-2, 2): True, 
		(0, 1): True, 
		(0, 0): True, 
		(1, 1): True, 
		(2, 0): True, 
		(1, 2): True, 
		(0, 3): True, 
		(-1, 3): True
	}, 
	(0, 3): {
		(-1, 3): True, 
		(-2, 3): True, 
		(0, 2): True, 
		(0, 1): True, 
		(1, 2): True, 
		(2, 1): True, 
		(-9, -9): True
	}, 
	(1, -3): {
		(0, -3): True, 
		(2, -3): True, 
		(3, -3): True, 
		(1, -2): True, 
		(1, -1): True, 
		(0, -2): True, 
		(-1, -1): True
	}, 
	(1, -2): {
		(0, -2): True, 
		(-1, -2): True, 
		(1, -3): True, 
		(2, -3): True, 
		(2, -2): True, 
		(3, -2): True, 
		(1, -1): True, 
		(1, 0): True, 
		(0, -1): True, 
		(-1, 0): True
	}, 
	(1, -1): {
		(0, -1): True, 
		(-1, -1): True, 
		(1, -2): True, 
		(1, -3): True, 
		(2, -2): True, 
		(3, -3): True, 
		(2, -1): True, 
		(3, -1): True, 
		(1, 0): True, 
		(1, 1): True, 
		(0, 0): True, 
		(-1, 1): True
	}, 
	(1, 0): {
		(0, 0): True, 
		(-1, 0): True, 
		(1, -1): True, 
		(1, -2): True, 
		(2, -1): True, 
		(3, -2): True, 
		(2, 0): True, 
		(3, 0): True, 
		(1, 1): True, 
		(1, 2): True, 
		(0, 1): True, 
		(-1, 2): True
	}, 
	(1, 1): {
		(0, 1): True, 
		(-1, 1): True, 
		(1, 0): True, 
		(1, -1): True, 
		(2, 0): True, 
		(3, -1): True, 
		(2, 1): True, 
		(1, 2): True, 
		(0, 2): True, 
		(-1, 3): True
	}, 
	(1, 2): {
		(0, 2): True, 
		(-1, 2): True, 
		(1, 1): True, 
		(1, 0): True, 
		(2, 1): True, 
		(3, 0): True, 
		(0, 3): True
	}, 
	(2, -3): {
		(1, -3): True, 
		(0, -3): True, 
		(3, -3): True, 
		(2, -2): True, 
		(2, -1): True, 
		(1, -2): True, 
		(0, -1): True
	}, 
	(2, -2): {
		(1, -2): True, 
		(0, -2): True, 
		(2, -3): True, 
		(3, -3): True, 
		(3, -2): True, 
		(2, -1): True, 
		(2, 0): True, 
		(1, -1): True, 
		(0, 0): True
	}, 
	(2, -1): {
		(1, -1): True, 
		(0, -1): True, 
		(2, -2): True, 
		(2, -3): True, 
		(3, -2): True, 
		(3, -1): True, 
		(2, 0): True, 
		(2, 1): True, 
		(1, 0): True, 
		(0, 1): True
	}, 
	(2, 0): {
		(1, 0): True, 
		(0, 0): True, 
		(2, -1): True, 
		(2, -2): True, 
		(3, -1): True, 
		(3, 0): True, 
		(2, 1): True, 
		(1, 1): True, 
		(0, 2): True
	}, 
	(2, 1): {
		(1, 1): True, 
		(0, 1): True, 
		(2, 0): True, 
		(2, -1): True, 
		(3, 0): True, 
		(1, 2): True, 
		(0, 3): True
	}, 
	(3, -3): {
		(2, -3): True, 
		(1, -3): True, 
		(3, -2): True, 
		(3, -1): True, 
		(2, -2): True, 
		(1, -1): True, 
		(-9, -9): True
	}, 
	(3, -2): {
		(2, -2): True, 
		(1, -2): True, 
		(3, -3): True, 
		(3, -1): True, 
		(3, 0): True, 
		(2, -1): True, 
		(1, 0): True, 
		(-9, -9): True
	}, 
	(3, -1): {
		(2, -1): True, 
		(1, -1): True, 
		(3, -2): True, 
		(3, -3): True, 
		(3, 0): True, 
		(2, 0): True, 
		(1, 1): True, 
		(-9, -9): True
	}, 
	(3, 0): {
		(2, 0): True, 
		(1, 0): True, 
		(3, -1): True, 
		(3, -2): True, 
		(2, 1): True, 
		(1, 2): True, 
		(-9, -9): True
	}
}

# temp = {}
# for x in possibleDict:
# 	temp2 = {}
# 	for i in possibleDict[x]:
# 		jump = False
# 		jp = (-9,-9)
# 		d = (abs(x[0]-i[0])
# 		 + abs(x[0]+x[1]-i[0]-i[1]) 
# 		 + abs(x[1]-i[1]))/2
# 		# is it a jump?
# 		if d > 1:
# 			jp = (int((x[0]+i[0])/2),int((x[1]+i[1])/2))
# 			jump = True
# 		tup = (jump, jp)
# 		temp2[i] = (tup)
# 	temp[x] = temp2

jump_dict = {
	(-3, 0): {
		(-2, -1): (False, (-9,-9)), 
		(-1, -2): (True, (-2, -1)), 
		(-2, 0): (False, (-9,-9)), 
		(-1, 0): (True, (-2, 0)), 
		(-3, 1): (False, (-9,-9)), 
		(-3, 2): (True, (-3, 1)), 
		(-9, -9): (False, (-6, -4))
	}, 
	(-3, 1): {
		(-3, 0): (False, (-9,-9)), 
		(-2, 0): (False, (-9,-9)), 
		(-1, -1): (True, (-2, 0)), 
		(-2, 1): (False, (-9,-9)), 
		(-1, 1): (True, (-2, 1)), 
		(-3, 2): (False, (-9,-9)), 
		(-3, 3): (True, (-3, 2))
	}, 
	(-3, 2): {
		(-3, 1): (False, (-9,-9)), 
		(-3, 0): (True, (-3, 1)), 
		(-2, 1): (False, (-9,-9)), 
		(-1, 0): (True, (-2, 1)), 
		(-2, 2): (False, (-9,-9)), 
		(-1, 2): (True, (-2, 2)), 
		(-3, 3): (False, (-9,-9))
	}, 
	(-3, 3): {
		(-3, 2): (False, (-9,-9)), 
		(-3, 1): (True, (-3, 2)), 
		(-2, 2): (False, (-9,-9)), 
		(-1, 1): (True, (-2, 2)), 
		(-2, 3): (False, (-9,-9)), 
		(-1, 3): (True, (-2, 3)), 
		(-9, -9): (False, (-6, -3))
	}, 
	(-2, -1): {
		(-1, -2): (False, (-9,-9)), 
		(0, -3): (True, (-1, -2)), 
		(-1, -1): (False, (-9,-9)), 
		(0, -1): (True, (-1, -1)), 
		(-2, 0): (False, (-9,-9)), 
		(-2, 1): (True, (-2, 0)), 
		(-3, 0): (False, (-9,-9)), 
		(-9, -9): (False, (-5, -5))
	}, 
	(-2, 0): {
		(-3, 0): (False, (-9,-9)), 
		(-2, -1): (False, (-9,-9)), 
		(-1, -1): (False, (-9,-9)), 
		(0, -2): (True, (-1, -1)), 
		(-1, 0): (False, (-9,-9)), 
		(0, 0): (True, (-1, 0)), 
		(-2, 1): (False, (-9,-9)), 
		(-2, 2): (True, (-2, 1)), 
		(-3, 1): (False, (-9,-9))
	}, 
	(-2, 1): {
		(-3, 1): (False, (-9,-9)), 
		(-2, 0): (False, (-9,-9)), 
		(-2, -1): (True, (-2, 0)), 
		(-1, 0): (False, (-9,-9)), 
		(0, -1): (True, (-1, 0)), 
		(-1, 1): (False, (-9,-9)), 
		(0, 1): (True, (-1, 1)), 
		(-2, 2): (False, (-9,-9)), 
		(-2, 3): (True, (-2, 2)), 
		(-3, 2): (False, (-9,-9))
	}, 
	(-2, 2): {
		(-3, 2): (False, (-9,-9)), 
		(-2, 1): (False, (-9,-9)), 
		(-2, 0): (True, (-2, 1)), 
		(-1, 1): (False, (-9,-9)), 
		(0, 0): (True, (-1, 1)), 
		(-1, 2): (False, (-9,-9)), 
		(0, 2): (True, (-1, 2)), 
		(-2, 3): (False, (-9,-9)), 
		(-3, 3): (False, (-9,-9))
	}, 
	(-2, 3): {
		(-3, 3): (False, (-9,-9)), 
		(-2, 2): (False, (-9,-9)), 
		(-2, 1): (True, (-2, 2)), 
		(-1, 2): (False, (-9,-9)), 
		(0, 1): (True, (-1, 2)), 
		(-1, 3): (False, (-9,-9)), 
		(0, 3): (True, (-1, 3)), 
		(-9, -9): (False, (-5, -3))
	}, 
	(-1, -2): {
		(0, -3): (False, (-9,-9)), 
		(0, -2): (False, (-9,-9)), 
		(1, -2): (True, (0, -2)), 
		(-1, -1): (False, (-9,-9)), 
		(-1, 0): (True, (-1, -1)), 
		(-2, -1): (False, (-9,-9)), 
		(-3, 0): (True, (-2, -1)), 
		(-9, -9): (False, (-5, -5))
	}, 
	(-1, -1): {
		(-2, -1): (False, (-9,-9)), 
		(-1, -2): (False, (-9,-9)), 
		(0, -2): (False, (-9,-9)), 
		(1, -3): (True, (0, -2)), 
		(0, -1): (False, (-9,-9)), 
		(1, -1): (True, (0, -1)), 
		(-1, 0): (False, (-9,-9)), 
		(-1, 1): (True, (-1, 0)), 
		(-2, 0): (False, (-9,-9)), 
		(-3, 1): (True, (-2, 0))
	}, 
	(-1, 0): {
		(-2, 0): (False, (-9,-9)), 
		(-3, 0): (True, (-2, 0)), 
		(-1, -1): (False, (-9,-9)), 
		(-1, -2): (True, (-1, -1)), 
		(0, -1): (False, (-9,-9)), 
		(1, -2): (True, (0, -1)), 
		(0, 0): (False, (-9,-9)), 
		(1, 0): (True, (0, 0)), 
		(-1, 1): (False, (-9,-9)), 
		(-1, 2): (True, (-1, 1)), 
		(-2, 1): (False, (-9,-9)), 
		(-3, 2): (True, (-2, 1))
	}, 
	(-1, 1): {
		(-2, 1): (False, (-9,-9)), 
		(-3, 1): (True, (-2, 1)), 
		(-1, 0): (False, (-9,-9)), 
		(-1, -1): (True, (-1, 0)), 
		(0, 0): (False, (-9,-9)), 
		(1, -1): (True, (0, 0)), 
		(0, 1): (False, (-9,-9)), 
		(1, 1): (True, (0, 1)), 
		(-1, 2): (False, (-9,-9)), 
		(-1, 3): (True, (-1, 2)), 
		(-2, 2): (False, (-9,-9)), 
		(-3, 3): (True, (-2, 2))
	}, 
	(-1, 2): {
		(-2, 2): (False, (-9,-9)), 
		(-3, 2): (True, (-2, 2)), 
		(-1, 1): (False, (-9,-9)), 
		(-1, 0): (True, (-1, 1)), 
		(0, 1): (False, (-9,-9)), 
		(1, 0): (True, (0, 1)), 
		(0, 2): (False, (-9,-9)), 
		(1, 2): (True, (0, 2)), 
		(-1, 3): (False, (-9,-9)), 
		(-2, 3): (False, (-9,-9))
	}, 
	(-1, 3): {
		(-2, 3): (False, (-9,-9)), 
		(-3, 3): (True, (-2, 3)), 
		(-1, 2): (False, (-9,-9)), 
		(-1, 1): (True, (-1, 2)), 
		(0, 2): (False, (-9,-9)), 
		(1, 1): (True, (0, 2)), 
		(0, 3): (False, (-9,-9)), 
		(-9, -9): (False, (-5, -3))
	}, 
	(0, -3): {
		(1, -3): (False, (-9,-9)), 
		(2, -3): (True, (1, -3)), 
		(0, -2): (False, (-9,-9)), 
		(0, -1): (True, (0, -2)), 
		(-1, -2): (False, (-9,-9)), 
		(-2, -1): (True, (-1, -2)), 
		(-9, -9): (False, (-4, -6))
	}, 
	(0, -2): {
		(-1, -2): (False, (-9,-9)), 
		(0, -3): (False, (-9,-9)), 
		(1, -3): (False, (-9,-9)), 
		(1, -2): (False, (-9,-9)), 
		(2, -2): (True, (1, -2)), 
		(0, -1): (False, (-9,-9)), 
		(0, 0): (True, (0, -1)), 
		(-1, -1): (False, (-9,-9)), 
		(-2, 0): (True, (-1, -1))
	}, 
	(0, -1): {
		(-1, -1): (False, (-9,-9)), 
		(-2, -1): (True, (-1, -1)), 
		(0, -2): (False, (-9,-9)), 
		(0, -3): (True, (0, -2)), 
		(1, -2): (False, (-9,-9)), 
		(2, -3): (True, (1, -2)), 
		(1, -1): (False, (-9,-9)), 
		(2, -1): (True, (1, -1)), 
		(0, 0): (False, (-9,-9)), 
		(0, 1): (True, (0, 0)), 
		(-1, 0): (False, (-9,-9)), 
		(-2, 1): (True, (-1, 0))
	}, 
	(0, 0): {
		(-1, 0): (False, (-9,-9)), 
		(-2, 0): (True, (-1, 0)), 
		(0, -1): (False, (-9,-9)), 
		(0, -2): (True, (0, -1)), 
		(1, -1): (False, (-9,-9)), 
		(2, -2): (True, (1, -1)), 
		(1, 0): (False, (-9,-9)), 
		(2, 0): (True, (1, 0)), 
		(0, 1): (False, (-9,-9)), 
		(0, 2): (True, (0, 1)), 
		(-1, 1): (False, (-9,-9)), 
		(-2, 2): (True, (-1, 1))
	}, 
	(0, 1): {
		(-1, 1): (False, (-9,-9)), 
		(-2, 1): (True, (-1, 1)), 
		(0, 0): (False, (-9,-9)), 
		(0, -1): (True, (0, 0)), 
		(1, 0): (False, (-9,-9)), 
		(2, -1): (True, (1, 0)), 
		(1, 1): (False, (-9,-9)), 
		(2, 1): (True, (1, 1)), 
		(0, 2): (False, (-9,-9)), 
		(0, 3): (True, (0, 2)), 
		(-1, 2): (False, (-9,-9)), 
		(-2, 3): (True, (-1, 2))
	}, 
	(0, 2): {
		(-1, 2): (False, (-9,-9)), 
		(-2, 2): (True, (-1, 2)), 
		(0, 1): (False, (-9,-9)), 
		(0, 0): (True, (0, 1)), 
		(1, 1): (False, (-9,-9)), 
		(2, 0): (True, (1, 1)), 
		(1, 2): (False, (-9,-9)), 
		(0, 3): (False, (-9,-9)), 
		(-1, 3): (False, (-9,-9))
	}, 
	(0, 3): {
		(-1, 3): (False, (-9,-9)), 
		(-2, 3): (True, (-1, 3)), 
		(0, 2): (False, (-9,-9)), 
		(0, 1): (True, (0, 2)), 
		(1, 2): (False, (-9,-9)), 
		(2, 1): (True, (1, 2)), 
		(-9, -9): (False, (-4, -3))
	}, 
	(1, -3): {
		(0, -3): (False, (-9,-9)), 
		(2, -3): (False, (-9,-9)), 
		(3, -3): (True, (2, -3)), 
		(1, -2): (False, (-9,-9)), 
		(1, -1): (True, (1, -2)), 
		(0, -2): (False, (-9,-9)), 
		(-1, -1): (True, (0, -2))
	}, 
	(1, -2): {
		(0, -2): (False, (-9,-9)), 
		(-1, -2): (True, (0, -2)), 
		(1, -3): (False, (-9,-9)), 
		(2, -3): (False, (-9,-9)), 
		(2, -2): (False, (-9,-9)), 
		(3, -2): (True, (2, -2)), 
		(1, -1): (False, (-9,-9)), 
		(1, 0): (True, (1, -1)), 
		(0, -1): (False, (-9,-9)), 
		(-1, 0): (True, (0, -1))
	}, 
	(1, -1): {
		(0, -1): (False, (-9,-9)), 
		(-1, -1): (True, (0, -1)), 
		(1, -2): (False, (-9,-9)), 
		(1, -3): (True, (1, -2)), 
		(2, -2): (False, (-9,-9)), 
		(3, -3): (True, (2, -2)), 
		(2, -1): (False, (-9,-9)), 
		(3, -1): (True, (2, -1)), 
		(1, 0): (False, (-9,-9)), 
		(1, 1): (True, (1, 0)), 
		(0, 0): (False, (-9,-9)), 
		(-1, 1): (True, (0, 0))
	}, 
	(1, 0): {
		(0, 0): (False, (-9,-9)), 
		(-1, 0): (True, (0, 0)), 
		(1, -1): (False, (-9,-9)), 
		(1, -2): (True, (1, -1)), 
		(2, -1): (False, (-9,-9)), 
		(3, -2): (True, (2, -1)), 
		(2, 0): (False, (-9,-9)), 
		(3, 0): (True, (2, 0)), 
		(1, 1): (False, (-9,-9)), 
		(1, 2): (True, (1, 1)), 
		(0, 1): (False, (-9,-9)), 
		(-1, 2): (True, (0, 1))
	}, 
	(1, 1): {
		(0, 1): (False, (-9,-9)), 
		(-1, 1): (True, (0, 1)), 
		(1, 0): (False, (-9,-9)), 
		(1, -1): (True, (1, 0)), 
		(2, 0): (False, (-9,-9)), 
		(3, -1): (True, (2, 0)), 
		(2, 1): (False, (-9,-9)), 
		(1, 2): (False, (-9,-9)), 
		(0, 2): (False, (-9,-9)), 
		(-1, 3): (True, (0, 2))
	}, 
	(1, 2): {
		(0, 2): (False, (-9,-9)), 
		(-1, 2): (True, (0, 2)), 
		(1, 1): (False, (-9,-9)), 
		(1, 0): (True, (1, 1)), 
		(2, 1): (False, (-9,-9)), 
		(3, 0): (True, (2, 1)), 
		(0, 3): (False, (-9,-9))
	}, 
	(2, -3): {
		(1, -3): (False, (-9,-9)), 
		(0, -3): (True, (1, -3)), 
		(3, -3): (False, (-9,-9)), 
		(2, -2): (False, (-9,-9)), 
		(2, -1): (True, (2, -2)), 
		(1, -2): (False, (-9,-9)), 
		(0, -1): (True, (1, -2))
	}, 
	(2, -2): {
		(1, -2): (False, (-9,-9)), 
		(0, -2): (True, (1, -2)), 
		(2, -3): (False, (-9,-9)), 
		(3, -3): (False, (-9,-9)), 
		(3, -2): (False, (-9,-9)), 
		(2, -1): (False, (-9,-9)), 
		(2, 0): (True, (2, -1)), 
		(1, -1): (False, (-9,-9)), 
		(0, 0): (True, (1, -1))
	}, 
	(2, -1): {
		(1, -1): (False, (-9,-9)), 
		(0, -1): (True, (1, -1)), 
		(2, -2): (False, (-9,-9)), 
		(2, -3): (True, (2, -2)), 
		(3, -2): (False, (-9,-9)), 
		(3, -1): (False, (-9,-9)), 
		(2, 0): (False, (-9,-9)), 
		(2, 1): (True, (2, 0)), 
		(1, 0): (False, (-9,-9)), 
		(0, 1): (True, (1, 0))
	}, 
	(2, 0): {
		(1, 0): (False, (-9,-9)), 
		(0, 0): (True, (1, 0)), 
		(2, -1): (False, (-9,-9)), 
		(2, -2): (True, (2, -1)), 
		(3, -1): (False, (-9,-9)), 
		(3, 0): (False, (-9,-9)), 
		(2, 1): (False, (-9,-9)), 
		(1, 1): (False, (-9,-9)), 
		(0, 2): (True, (1, 1))
	}, 
	(2, 1): {
		(1, 1): (False, (-9,-9)), 
		(0, 1): (True, (1, 1)), 
		(2, 0): (False, (-9,-9)), 
		(2, -1): (True, (2, 0)), 
		(3, 0): (False, (-9,-9)), 
		(1, 2): (False, (-9,-9)), 
		(0, 3): (True, (1, 2))
	}, 
	(3, -3): {
		(2, -3): (False, (-9,-9)), 
		(1, -3): (True, (2, -3)), 
		(3, -2): (False, (-9,-9)), 
		(3, -1): (True, (3, -2)), 
		(2, -2): (False, (-9,-9)), 
		(1, -1): (True, (2, -2)), 
		(-9, -9): (False, (-3, -6))
	}, 
	(3, -2): {
		(2, -2): (False, (-9,-9)), 
		(1, -2): (True, (2, -2)), 
		(3, -3): (False, (-9,-9)), 
		(3, -1): (False, (-9,-9)), 
		(3, 0): (True, (3, -1)), 
		(2, -1): (False, (-9,-9)), 
		(1, 0): (True, (2, -1)), 
		(-9, -9): (False, (-3, -5))
	}, 
	(3, -1): {
		(2, -1): (False, (-9,-9)), 
		(1, -1): (True, (2, -1)), 
		(3, -2): (False, (-9,-9)), 
		(3, -3): (True, (3, -2)), 
		(3, 0): (False, (-9,-9)), 
		(2, 0): (False, (-9,-9)), 
		(1, 1): (True, (2, 0)), 
		(-9, -9): (False, (-3, -5))
	}, 
	(3, 0): {
		(2, 0): (False, (-9,-9)), 
		(1, 0): (True, (2, 0)), 
		(3, -1): (False, (-9,-9)), 
		(3, -2): (True, (3, -1)), 
		(2, 1): (False, (-9,-9)), 
		(1, 2): (True, (2, 1)), 
		(-9, -9): (False, (-3, -4))
	}
}